spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management?useSSL=false
spring.datasource.username=mydeziner
spring.datasource.password=mydeziner
spring.datasource.initialize=true
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update
spring.jps.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8081